

/* ----------- RESET -------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }




:root {
  /* -------- COLORS--------- */
    --black: 
    rgb(15, 15, 15);
      --baltic-sea: 
    rgba(42, 43, 46, 1);
    --gray:
     rgb(54, 54, 54);
      --perfume: 
      rgba(255, 165, 82, 1);
      --razzle-dazzle-rose: 
      rgba(215, 11, 121, 1);
      --white: 
    rgba(255, 255, 255, 1);
    

    /* -------- FONT SYSTEM --------- */
      --font-text: 0.875rem;
      --font-desc: 1rem;
      --font-subtitles: 1.125rem;
      --font-home-desc: 1.5rem;
      --font-h2: 2.25rem;
      --font-headline: 2.5rem;
      --font-headline-big: 4.0rem;
    


    /* -------- SPACING SYSTEM MARGIN --------- */
    --m-2: 2rem;
    --m-3: 3rem;
    --m-4: 4rem;
    --m-5: 5rem;
    --m-1-5: 1.5rem;
}

/* ----------- GENERAL STYLES ------------ */
body {
    font-family: "Poppins", sans-serif;
    background-color: var(--baltic-sea);
    color: var(--white);

}

section {
    // height: 90vh;
    width: 98.9vw;
    overflow: hidden;
}

.container {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: var(--m-3);
    margin-top: var(--m-3);

}
    // MOBILE!
    // padding: 0 2rem;


.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 80px;
}

img{
    max-width: 100%;
}

a {
    text-decoration:none ;
    color: var(--white);
}

ul {
    list-style: none;
}

button {
    outline: none;
    border: none;
    cursor: pointer;
}

h1 {
    font-size: var(--font-headline-big);
    font-family: 'Bebas Neue';
    letter-spacing: 1px;
}

h2 {
    font-size: var(--font-h2);
    margin-top: var(--m-2);
    margin-bottom: var(--m-1-5);
}

h3 {
    margin-bottom: var(--m-2);
}

h4 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: lighter;
    font-size: var(--font-text);
    color:var(--perfume);
    margin-bottom: 0.3rem;
}


h3 {
    text-transform: uppercase;
    font-size: var(--font-desc);
    letter-spacing: 2.5px;
    color: var(--razzle-dazzle-rose);
    margin-bottom: var(--m-2);
    display: block;
    font-weight: lighter;
}



/*  ===================== HEADER ================== */


.circle {
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    padding-top: 8px;
    background-color: var(--razzle-dazzle-rose);

  }

.nav {
    &__wrap {
     display: flex;
     justify-content: space-between;
    }

    &__logo {
    display: flex;
    text-transform: uppercase;

    }

    &__p {
        font-size: 40px;
    }


    &__name {
        align-self: center;
        line-height: 1.4;
        letter-spacing: 3px;
        margin-left: 0.8rem;
        font-weight: 400;
        font-size: 14px;
    }

    &__menu {
        align-self: center;
        font-size: var(--font-subtitles)
    }

    &__list {
        display: flex;
        flex-direction: row;
        column-gap: 1.8rem;
        align-self: center;
    }


    &__toggle  {
        color: var(--white);
        display: none;
    }

    &__close {
        color: var(--white);
        display: none;
    }
  }

/*  ===================== HOME SECTION ================== */
  .home {
    position: relative;

    h1  {
        font-weight: lighter;
    }
    strong  {
        font-weight: lighter;
    }

    .container {
        padding-bottom: 2rem;
    }

    /*  ============== SHAPES ============== */
    &__circle--small {
        height: 3rem;
        width: 3rem;
        border-radius: 50%;
        background-color: var(--gray);
        position: absolute;
        left: -17rem;
        top: -2rem;
    }

    &__circle--small:hover {
        background-color: var(--razzle-dazzle-rose);
        transition: 0.5s;
    }

    &__circle--middle {
        height: 5rem;
        width: 5rem;
        border-radius: 50%;
        background-color: var(--gray);
        position: absolute;
        right: -17rem;
        top: -2rem;

    }
    
    &__circle--biggest {
        height: 5.5rem;
        width: 5.5rem;
        border-radius: 50%;
        background-color: var(--gray);
        position: absolute;
        top: 2rem;
        left: -2rem;

    }

    &__leak--biggest {
        position: absolute;
        bottom: 0rem;
        left: -38rem;
    
    }

    &__leak--smaller {
        position: absolute;
        bottom: 0rem;
        right: -31rem;

    }

     /*  ============== CONTENT ============== */
    &__main {
        display: flex;
    }
    &__text {
        padding: 2rem 8rem;
    }
     

    &__paty {
        color: var(--razzle-dazzle-rose);
    }

    &__description {
        font-size: var(--font-headline);
    }

    &__city {
        font-size: var(--font-home-desc);
        padding: 1rem  0 0 13rem ;
        color: var(--razzle-dazzle-rose);
        
    }

    &__picture {
        position: absolute;
        right: -12rem;
        bottom: 1rem;
    }
  }

/*  ===================== SKILLS SECTION ================== */  
  .skill {
      text-align: center;
      max-width: 1300px;
      margin-bottom: var(--m-5);
      position: relative;


      &__backround {
        position: absolute;
        top: 5rem;
        right: -2rem;
        z-index: -1;
        opacity: 0.2;
        height: 25rem;
      }


      &__items {
          margin: var(--m-2);
          margin-bottom: 5rem;
          position: relative;
          
      }

      &__icon {
          font-size: 3rem ;
          margin-bottom: 1rem;
      }
      &__item--designer {
        padding: 4rem 3rem;
        border-radius:  2rem ;
        border: 3px solid rgba($color: rgb(117, 62, 105), $alpha: 0.5);
        box-shadow: 2px 3px 20px rgba(0, 0, 0, .1);
      }

      
      &__item--developer {
        padding: 4rem 3rem;
        border-radius:  2rem ;
        border: 3px solid rgba($color: rgb(117, 62, 105), $alpha: 0.5);
        box-shadow: 2px 3px 20px rgba(0, 0, 0, .1);
      }


      &__item--description {
          font-size: var(--font-text);
      }

      &__designer,  &__developer {
          font-size: var(--font-text);
          color: var(--perfume);
          display: none;
      }
     

      
  }

  /*  ===================== PORTFOLIO SECTION ================== */  
  .portfolio {
    text-align: center;
    background-color: var(--gray);
    padding: 3rem 3rem 10rem 3rem;
    background-color: rgba($color: rgb(117, 62, 105), $alpha: 0.5);

    

    &__grid {
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(2, 300px);
        gap: 1rem;

        
    }

    &__grid > img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        box-shadow: 2px 3px 10px rgba(0, 0, 0, .3);
        opacity: 0.7;
        // border-radius: 1rem ;


    }

    &__img--1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2 ;
    }

    &__img--4 {
        grid-row: span 2 ;
    }

    &__img--6 {
        grid-column: span 2;
    }
  }

//  ===================== ABOUT SECTION ================== 

.about {
   
    display: flex;
    font-size: var(--font-text);
    border-top: solid 3px var(--razzle-dazzle-rose);

    h2, h3 {
        text-align: center;
    }
    h3 {
        color:var(--perfume)
    }


    &__text {
        max-width: 35%;
        margin: auto;
    }

    &__pic {
        max-width: 50%;
        
    }
    &__image {
        // height: auto;
        height: 600px;
        width: 700px;
        object-fit: cover;

    }

    &__paragraph {
        line-height: 1.8;
        padding-bottom: 2rem;
    }

    &__create {
        color: var(--razzle-dazzle-rose);
    }
}
